<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>

		<style>
			html {
				display: block;
			}

			body {
				margin: 0;
				width: 360px;
				height: 90vh;
				font-family: "arial rounded mt bold", sans-serif;
				color: #fff;
				background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
				background-size: 400% 400%;
				animation: gradientBG 15s ease infinite;
			}

			@keyframes gradientBG {
				0% {
					background-position: 0% 50%;
				}

				50% {
					background-position: 100% 50%;
				}

				100% {
					background-position: 0% 50%;
				}
			}

			.container {
				display: block;
				margin: 20px auto;
				width: 100%;
				position: absolute;
				top: 25%;
				text-align: center;
			}

			h1 {
				font-weight: 300;
				font-size: 48px;
				margin-bottom: -26px;
			}

			h3 {
				color: #eee;
				font-weight: 100;
				font-size: 30px;
				margin-bottom: -20px;
			}

			h5 {
				color: #eee;
				font-weight: 100;
				font-size: 25px;
			}

			a,
			a:hover {
				text-decoration: none;
				color: #ddd;
			}
			img{
				width: 500px;
			}
		</style>

	</head>
	<body>

		<div class="container">
			<h1>努力时候的你最美</h1>
			<h3>生活不止眼前的苟且，还有诗和远方！</h3>
			<p style="font-size: 26px;">我们是谁？扫下二维码</p>
		<a href="mqqwpa://im/chat?chat_type=wpa&uin=474127561&version=1&src_type=web&web_src=oicqzone.com"> <img src="./Q-COR.png" > </a>	
		</div>

		
	</body>
</html>
